RaceTab by MileSplit/FloSports Brandon Schafer, South Central Hig

        BCC Round Up @ Boyd Lee SC,DHC,NB,JHR - 10/2/2024        
            Boyd Lee Park XC Course, Winterville, NC             

                 High School Boys 5000 Meter Run                 
=================================================================
    Name                  Yr Team                      Time   Pts
-----------------------------------------------------------------
  1 Christian Villasenor  12 D.H. Conley          16:38.71      1
  2 Spencer Rundell       12 D.H. Conley          17:30.99      2
  3 Jake Adamski          11 South Central        17:50.26      3
  4 Matthew Winstead      11 South Central        18:05.27      4
  5 Gray Sweatman         11 New Bern             18:08.38      5
  6 Helms Kulas            9 Rose, J.H.           18:44.61      6
  7 Jackson Wood          11 South Central        18:50.73      7
  8 Ayden Thornton        12 New Bern             19:03.46      8
  9 Evan Jabs             11 D.H. Conley          19:19.34      9
 10 Henry Rhodes           9 New Bern             19:39.46     10
 11 Jude Woodmonsee        9 Rose, J.H.           19:43.63     11
 12 Maddox Warwick        12 New Bern             20:17.16     12
 13 Mitchell Wheelis      12 New Bern             20:30.19     13
 14 Stone Billings        12 Rose, J.H.           20:30.42     14
 15 Aiden Osburn          10 D.H. Conley          20:32.21     15
 16 Carson Anderson       10 New Bern             20:42.38     16
 17 Jonathan Mocek        11 New Bern             20:43.12     17
 18 Elijah Oakley Nelson     New Bern             20:49.93       
 19 Ian Jones             10 South Central        21:17.70     18
 20 B Griffith               D.H. Conley          21:17.95     19
 21 Seth Collier           9 D.H. Conley          21:29.16     20
 22 Ryan Davis            10 New Bern             21:33.23       
 23 Jamarion Henderson     9 South Central        21:35.38     21
 24 Benjamin Liles        10 D.H. Conley          21:36.82     22
 25 Alex Moore            12 South Central        21:37.53     23
 26 Bryson Dilday          9 D.H. Conley          21:47.20       
 27 Issac Callis          11 Rose, J.H.           21:51.12     24
 28 Landon Brooks            D.H. Conley          22:10.17       
 29 David Wolf             9 D.H. Conley          22:14.45       
 30 Landen Stalker           New Bern             22:31.90       
 31 Grant Holt               D.H. Conley          22:37.73       
 32 Jacob Breazeale       11 Rose, J.H.           22:42.82     25
 33 Gunner Johnson        10 D.H. Conley          22:49.50       
 34 Isaac Dewitt          10 South Central        22:57.65     26
 35 Jacye Carden          10 D.H. Conley          22:58.96       
 36 Andrew Below          12 D.H. Conley          23:14.41       
 37 Noah Windley          10 D.H. Conley          23:25.06       
 38 Jamison Knowles        9 D.H. Conley          23:38.76       
 39 Juelez Butts          11 South Central        23:42.85       
 40 Nick Cannon           11 Rose, J.H.           23:46.66     27
 41 Landon Nelson         12 New Bern             23:54.59       
 42 Tylen Ward            10 D.H. Conley          24:03.96       
 43 Jonathan Moss         10 South Central        24:14.37       
 44 Lewis Benje           11 Rose, J.H.           24:48.73     28
 45 Jamie Slagle           9 New Bern             25:23.61       
 46 Shane Balon           10 New Bern             25:36.38       
 47 Anderson Bagley        9 Rose, J.H.           25:40.52       
 48 Caleb Gliniak         10 South Central        26:03.82       
 49 Liam McCunney         10 D.H. Conley          26:10.00       
 50 Stone Fletcher         9 Rose, J.H.           26:49.74       
 51 Bradley Ross          11 New Bern             27:03.05       
 52 Landon Norman          9 D.H. Conley          27:43.08       
 53 Dorian Weaver          9 South Central        28:17.62       
 54 Lindon Cox             9 South Central        28:23.93       
 55 Cyrus Freeman         10 Rose, J.H.           28:43.16       
 56 Rafann Ahmad           9 D.H. Conley          30:36.93       
 57 Wyatt Bess            11 D.H. Conley          33:43.22       
 58 Will Manning          10 D.H. Conley          37:51.84       



           High School Boys 5000 Meter Run Team Scores           
=================================================================
    Team                   Pts     1    2    3    4    5   (6)  (7) 
=================================================================
  1 D.H. Conley            46      1    2    9   15   19   20   22  
      Total Time: 1:35:20      Average: 19:03.84      1-5 Split: 4:40
  2 New Bern               48      5    8   10   12   13   16   17  
      Total Time: 1:37:39      Average: 19:31.73      1-5 Split: 2:22
  3 South Central          53      3    4    7   18   21   23   26  
      Total Time: 1:37:40      Average: 19:31.87      1-5 Split: 3:46
  4 Rose, J.H.             80      6   11   14   24   25   27   28  
      Total Time: 1:43:33      Average: 20:42.52      1-5 Split: 3:59


                High School Girls 5000 Meter Run                 
=================================================================
    Name                  Yr Team                      Time   Pts
-----------------------------------------------------------------
  1 Ella Barrow           10 Rose, J.H.           20:50.00      1
  2 Mary M Henslee         9 Rose, J.H.           22:21.00      2
  3 Avery Hastings        12 Rose, J.H.           22:28.00      3
  4 Samantha Andreu       10 D.H. Conley          23:52.00      4
  5 Emily Farver          12 New Bern             24:04.00      5
  6 Kennedy Bunting       11 D.H. Conley          24:11.00      6
  7 Peyton Roebuck        12 D.H. Conley          24:32.00      7
  8 Hadleigh Kulas        11 Rose, J.H.           25:18.00      8
  9 Lilith Tuchmayer      10 Rose, J.H.           25:18.86      9
 10 Julia Dyga             9 D.H. Conley          25:43.00     10
 11 Karissa Thurnau       12 D.H. Conley          25:45.00     11
 12 Madelynn Steele        9 D.H. Conley          26:09.00     12
 13 Julianne Stenfield     9 D.H. Conley          26:15.00     13
 14 Taylor Klugh          11 Rose, J.H.           26:16.00     14
 15 Makenzie Washington   11 D.H. Conley          26:17.00       
 16 Lilley Hardison        9 D.H. Conley          26:18.00       
 17 Sophia Sullivan       12 New Bern             26:42.00     15
 18 Azul Garcia           10 New Bern             26:54.00     16
 19 Carley O'Brien        10 D.H. Conley          27:22.00       
 20 Esah Innerarity       11 New Bern             28:19.00     17
 21 Reiko Lin              9 Rose, J.H.           29:09.00     18
 22 Haley Angel           10 D.H. Conley          29:13.00       
 23 Lucy Myers            10 Rose, J.H.           29:38.00       
 24 Olivia Nehus           9 Rose, J.H.           30:00.00       
 25 Graceyn Bayliss       12 New Bern             30:07.00     19
 26 Ella Dickens          12 Rose, J.H.           30:08.00       
 27 Brooke LaFevers       11 D.H. Conley          30:58.00       
 28 Madeline Ceres        10 South Central        30:58.68       
 29 Isabella Serano        9 Rose, J.H.           31:00.00       
 30 Lauren Klingensmith   11 D.H. Conley          31:20.00       
 31 Zedya Mitchell        11 South Central        33:15.00       
 32 Ryleigh Baker          9 D.H. Conley          33:45.00       
 33 Morgan Harmon         10 D.H. Conley          34:19.00       
 34 Emily Cullipher        9 D.H. Conley          35:18.00       
 35 Jordan Maye           11 South Central        36:17.00       
 36 Jacqueline Hysell     10 South Central        37:05.00       
 37 Fiona Rapp             9 D.H. Conley          37:58.00       
 38 Thando Mtlaka          9 D.H. Conley          37:59.00       
 39 Anna Dail              9 D.H. Conley          45:51.00       
 40 Kayla McDonald         9 D.H. Conley          45:52.00       
 41 Julianna Pittman      10 D.H. Conley          45:59.00       



          High School Girls 5000 Meter Run Team Scores           
=================================================================
    Team                   Pts     1    2    3    4    5   (6)  (7) 
=================================================================
  1 Rose, J.H.             23      1    2    3    8    9   14   18  
      Total Time: 1:56:16      Average: 23:15.18      1-5 Split: 4:29
  2 D.H. Conley            38      4    6    7   10   11   12   13  
      Total Time: 2:04:03      Average: 24:48.60      1-5 Split: 1:53
  3 New Bern               72      5   15   16   17   19    -    -  
      Total Time: 2:16:06      Average: 27:13.20      1-5 Split: 6:03