BOYS CHAMPIONSHIP 5K
                               5,000 METERS
                    GREENVILLE, NC   SEPTEMBER 28, 2024
K
Place Bib Firstname    Lastname        Team                  Time    Pace     
===== === ============ =============== ===================== ======= ===== 
    1 586 Ethan        Rich            Western Harnett         15:16  4:55 
    2 593 Andrew       Harding                                 15:50  5:06 
    3 539 Warner       Clark           West Johnston           16:11  5:13 
    4 425 Caden        Ellis           The Oakwood School      16:37  5:21 
    5 511 Chance       McCubbin        West Carteret           16:46  5:24 
    6 446 Callin       Farr            Wakefield               16:59  5:28 
    7 184 Christian    Villasenor      D.H. Conley             17:07  5:31 
    8  39 Jonah        Blumenthal      Athens Drive            17:09  5:31 
    9 787 Hayden       Tyndall         South Lenior            17:13  5:33 
   10 554 Cody         Sullivan        West Johnston           17:20  5:35 
   11 103 Kristian     Rodriguez       Cleveland High School   17:23  5:36 
   12  58 Jonathan     Taylor          Athens Drive            17:32  5:39 
   13  41 Alexander    Dugan           Athens Drive            17:33  5:39 
   14 179 Spencer      Rundell         D.H. Conley             17:34  5:40 
   15 459 Nathan       Sunday          Wakefield               17:40  5:42 
   16 395 Jake         Adamski         South Central           17:42  5:42 
   17 531 Greyson      Williams        West Carteret           17:57  5:47 
   18 125 Oliver       Green           Currituck County        18:07  5:50 
   19 228 Cameron      Bitts           Havelock                18:13  5:52 
   20 409 Matthew      Winstead        South Central           18:13  5:52 
   21  47 Bryce        Jensen          Athens Drive            18:14  5:52 
   22 130 Camden       Lenz            Currituck County        18:30  5:57 
   23  57 Jackson      Szymborski      Athens Drive            18:34  5:59 
   24 577 Miguel       Macias          Western Harnett         18:37  6:00 
   25 447 Skyler       Grout           Wakefield               18:41  6:01 
   26  53 Nathan       Parrish         Athens Drive            18:42  6:02 
   27  49 Cooper       Johnson         Athens Drive            18:44  6:02 
   28 585 Caleb        Pflugfelder     Western Harnett         18:47  6:03 
   29 410 Jackson      Wood            South Central           18:52  6:05 
   30 431 Elliott      Moore           The Oakwood School      18:55  6:06 
   31 540 Miles        Cook            West Johnston           18:57  6:06 
   32  50 Andrew       Lamm            Athens Drive            18:59  6:07 
   33 572 Logan        Johnson         Western Harnett         19:06  6:09 
   34 775 James        Miller          South Lenior            19:08  6:10 
   35 543 Grant        Foggiano        West Johnston           19:12  6:11 
   36  59 Thomas       Winsor          Athens Drive            19:24  6:15 
   37 289 Christan     Hall            Hunt High School        19:25  6:15 
   38 384 Helms        Kulas           Rose, J.H.              19:26  6:16 
   39 448 Cole         Heidinger       Wakefield               19:26  6:16 
   40 131 Jason        Mercer          Currituck County        19:28  6:16 
   41 519 Miller       Roberts         West Carteret           19:33  6:18 
   42 493 Joshua       Figueredo       West Carteret           19:35  6:19 
   43 772 Joseph       Maples          South Lenior            19:39  6:20 
   44 458 Brayden      Stumb           Wakefield               19:40  6:20 
   45 544 Orrin        Lam             West Johnston           19:48  6:23 
   46 764 Tanner       Heath           South Lenior            19:50  6:23 
   47  92 Imre         Kotorman        Cleveland High School   19:52  6:24 
   48 517 Wade         Phillips        West Carteret           19:54  6:25 
   49 295 Landen       Johnson         Hunt High School        19:57  6:25 
   50 595 Kole         Burkett         South Lenior            20:08  6:29 
   51 576 Jacob        Lynch           Western Harnett         20:10  6:30 
   52 582 Logan        McFadden        Western Harnett         20:11  6:30 
   53 783 Jack         Rouse           South Lenior            20:15  6:31 
   54 789 Wesley       Vernon          South Lenior            20:23  6:34 
   55 122 Caleb        Faytik          Currituck County        20:24  6:34 
   56 161 Evan         Jabs            D.H. Conley             20:31  6:37 
   57 529 Noah         Velueta         West Carteret           20:32  6:37 
   58  81 Tanner       Boyd            Cleveland High School   20:32  6:37 
   59 394 Jude         Woodmonsee      Rose, J.H.              20:37  6:39 
   60 365 Oliver       Billings        Rose, J.H.              20:38  6:39 
   61 568 Daniel       Gomez Gaviria   Western Harnett         20:42  6:40 
   62 541 Eli          Cruz            West Johnston           20:43  6:40 
   63 301 McLane       Sharp           Hunt High School        20:43  6:40 
   64 288 Mason        Gesell          Hunt High School        21:00  6:46 
   65 147 Griffith     Brimhall        D.H. Conley             21:02  6:47 
   66 460 Zachary      Sunday          Wakefield               21:07  6:48 
   67 427 Oscar        Ferrara         The Oakwood School      21:08  6:48 
   68 518 Kaz          Prapuolenis     West Carteret           21:10  6:49 
   69 366 Stone        Billings        Rose, J.H.              21:23  6:53 
   70 360 Noah         Martino         Rolesville High Schoo   21:24  6:54 
   71 526 Dylan        Shirley         West Carteret           21:25  6:54 
   72  76 Cole         Abreu           Cleveland High School   21:27  6:55 
   73 241 Aiden        Young           Havelock                21:27  6:55 
   74 579 Haden        Mazzullo        Western Harnett         21:28  6:55 
   75 443 John         Caulway         Wakefield               21:35  6:57 
   76 101 Jackson      Otto            Cleveland High School   21:37  6:58 
   77 173 Aiden        Osburn          D.H. Conley             21:40  6:59 
   78 564 Chase        Chlebowski      Western Harnett         21:54  7:03 
   79 530 Asa          Webb            West Carteret           21:55  7:03 
   80 188 Noah         Windley         D.H. Conley             21:56  7:04 
   81 512 Alex         Montgomery      West Carteret           21:59  7:05 
   82 359 Jacob        Keel            Rolesville High Schoo   22:12  7:09 
   83 298 John         Mauze           Hunt High School        22:15  7:10 
   84 290 Tristan      Hall            Hunt High School        22:19  7:11 
   85 355 Kyle         Bayer           Rolesville High Schoo   22:40  7:18 
   86 483 Brant        Atkinson        West Carteret           22:42  7:19 
   87 153 Seth         Collier         D.H. Conley             22:46  7:20 
   88 449 Micah        Kinton          Wakefield               22:49  7:21 
   89 406 Kinsey       Moore           South Central           23:20  7:31 
   90 229 Ethan        Dickerson       Havelock                23:23  7:32 
   91 401 Jamarion     Henderson       South Central           23:30  7:34 
   92 403 Ian          Jones           South Central           23:41  7:38 
   93 133 Wyatt        Noser           Currituck County        23:50  7:40 
   94 104 Preston      Sharp           Cleveland High School   23:53  7:41 
   95 430 James        Miller          The Oakwood School      23:55  7:42 
   96 145 Andrew       Below           D.H. Conley             24:14  7:48 
   97 457 Alex         Potts           Wakefield               24:28  7:53 
   98 361 Zachary      McMorris        Rolesville High Schoo   24:43  7:58 
   99 236 Aden         Paterson        Havelock                24:56  8:02 
  100 367 Jacob        Breazeale       Rose, J.H.              25:16  8:08 
  101 364 Lewis        Benge           Rose, J.H.              27:32  8:52 

-------------------------------------------------------------------
                                BO RUN 2024
                      BOYS CHAMPIONSHIP 5,000 METERS
--------------------------------------------------------------------
  1. Athens Drive                   
            6   10   11   18   20  (23) (24) =    65
         Jonah Blumenthal, Jonathan Taylor, Alexander Dugan, Bryce Jensen,
         Jackson Szymborski, Nathan Parrish, Cooper Johnson
  2. West Johnston                  
            2    8   27   30   39  (56)      =   106
         Warner Clark, Cody Sullivan, Miles Cook, Grant Foggiano, Orrin Lam,
         Eli Cruz
  3. Wakefield                      
            4   13   22   33   38  (60) (64) =   110
         Callin Farr, Nathan Sunday, Skyler Grout, Cole Heidinger, Brayden
         Stumb, Zachary Sunday, John Caulway
  4. Western Harnett                
            1   21   25   28   45  (46) (55) =   120
         Ethan Rich, Miguel Macias, Caleb Pflugfelder, Logan Johnson, Jacob
         Lynch, Logan McFadden, Daniel Gomez Gaviria
  5. West Carteret                  
            3   15   35   36   42  (51) (61) =   131
         Chance McCubbin, Greyson Williams, Miller Roberts, Joshua Figueredo,
         Wade Phillips, Noah Velueta, Kaz Prapuolenis
  6. South Lenior                   
            7   29   37   40   44  (47) (48) =   157
         Hayden Tyndall, James Miller, Joseph Maples, Tanner Heath, Kole
         Burkett, Jack Rouse, Wesley Vernon
  7. D.H. Conley                    
            5   12   50   59   66  (67) (70) =   192
         Christian Villasenor, Spencer Rundell, Evan Jabs, Griffith Brimhall,
         Aiden Osburn, Noah Windley, Seth Collier
  7. Currituck County               
           16   19   34   49   74            =   192
         Oliver Green, Camden Lenz, Jason Mercer, Caleb Faytik, Wyatt Noser
  9. South Central                  
           14   17   26   71   72  (73)      =   200
         Jake Adamski, Matthew Winstead, Jackson Wood, Kinsey Moore, Jamarion
         Henderson, Ian Jones
 10. Cleveland High School          
            9   41   52   63   65  (75)      =   230
         Kristian Rodriguez, Imre Kotorman, Tanner Boyd, Cole Abreu, Jackson
         Otto, Preston Sharp
 11. Hunt High School               
           31   43   57   58   68  (69)      =   257
         Christan Hall, Landen Johnson, McLane Sharp, Mason Gesell, John Mauze,
         Tristan Hall
 12. Rose, J.H.                     
           32   53   54   62   76  (77)      =   277
         Helms Kulas, Jude Woodmonsee, Oliver Billings, Stone Billings, Jacob
         Breazeale, Lewis Benge

GIRLS CHAMPIONSHIP 5K
                               5,000 METERS
                    GREENVILLE, NC   SEPTEMBER 28, 2024
K
Place Bib Firstname    Lastname        Team                  Time    Pace     
===== === ============ =============== ===================== ======= ===== 
    1  42 Maeli        Gleason         Athens Drive            19:34  6:18 
    2  44 Lauren       Hagg            Athens Drive            19:46  6:22 
    3 230 Sarah        Fedyna          Havelock                20:17  6:32 
    4  35 Molly        Anderson        Athens Drive            20:27  6:35 
    5 231 Kaitlynn     Howell          Havelock                20:29  6:36 
    6  34 Ella         Anderson        Athens Drive            20:38  6:39 
    7 105 Tigist       Siler           Cleveland High School   20:58  6:45 
    8 507 Marlena      Marson          West Carteret           21:16  6:51 
    9 445 Ava          Farr            Wakefield               21:31  6:56 
   10 345 Candrice     Davis           Rocky Mount             21:41  6:59 
   11 363 Ella         Barrow          Rose, J.H.              21:45  7:01 
   12 453 Gabrielle    Lewis           Wakefield               21:53  7:03 
   13 488 Blake Leigh  Brickhouse      West Carteret           22:01  7:06 
   14  91 Lucy         Koch            Cleveland High School   22:06  7:07 
   15 524 Elaina       Sherline        West Carteret           22:07  7:08 
   16 545 Ember        Lindley         West Johnston           22:19  7:11 
   17 302 Brooklyn     Thoms           Hunt High School        22:26  7:14 
   18 134 Riley        Prewitt         Currituck County        22:34  7:16 
   19 378 Mary M       Henslee         Rose, J.H.              22:39  7:18 
   20 590 Aaliyah      Watkins         Western Harnett         22:40  7:18 
   21 377 Avery        Hastings        Rose, J.H.              22:45  7:20 
   22  36 Amelia       Baldisserotto   Athens Drive            22:57  7:24 
   23  51 Samantha     Mayhew          Athens Drive            23:01  7:25 
   24 461 Mia          Todd            Wakefield               23:02  7:25 
   25  83 Savannah     Dupraw          Cleveland High School   23:18  7:30 
   26 118 Caitlyn      Curran          Currituck County        23:22  7:31 
   27 501 Anna         Johnson         West Carteret           23:23  7:32 
   28 444 Emma         Deaton          Wakefield               23:26  7:33 
   29 551 Katherine    Rowland         West Johnston           23:44  7:39 
   30 106 Sophia Mae   Sipes           Cleveland High School   23:47  7:40 
   31 149 Kennedy      Bunting         D.H. Conley             23:51  7:41 
   32 176 Peyton       Roebuck         D.H. Conley             23:54  7:42 
   33 522 Elise        Rose            West Carteret           24:00  7:44 
   34 537 Quinn        Brown           West Johnston           24:16  7:49 
   35 450 Ella         Kipnes          Wakefield               24:22  7:51 
   36 141 Samantha     Andreu          D.H. Conley             24:37  7:56 
   37 578 Yasmin       Macias          Western Harnett         25:02  8:04 
   38 347 Maddie       Girouard        Rocky Mount             25:05  8:05 
   39 452 Danielle     Lewis           Wakefield               25:05  8:05 
   40 132 Rylee        Mercer          Currituck County        25:07  8:05 
   41 139 Poppy        Wright          Currituck County        25:11  8:07 
   42 536 Morgan       Bowcock         West Johnston           25:15  8:08 
   43 352 Nylah        Roberts         Rocky Mount             25:32  8:13 
   44 180 Madelynn     Steele          D.H. Conley             25:36  8:15 
   45 181 Julianne     Stenfield       D.H. Conley             25:37  8:15 
   46 183 Karissa      Thurnau         D.H. Conley             25:38  8:15 
   47 137 Sarah        Shea            Currituck County        25:41  8:16 
   48  87 Ayla         Grappé         Cleveland High School   25:44  8:17 
   49 110 Madeleine    Unitis          Cleveland High School   25:45  8:18 
   50 552 Fallon       Ryan            West Johnston           26:02  8:23 
   51 186 Makenzie     Washington      D.H. Conley             26:05  8:24 
   52 350 Keysha       Mizzell         Rocky Mount             26:10  8:26 
   53  90 Mally        King            Cleveland High School   26:11  8:26 
   54 510 Makenna      Mayo            West Carteret           26:12  8:26 
   55 117 Emma         Cobb            Currituck County        26:13  8:27 
   56 116 Isabella     Bartolotta      Currituck County        26:20  8:29 
   57 238 Luka         Risovaite       Havelock                26:37  8:34 
   58  89 Stephanie    Jancso          Cleveland High School   26:46  8:37 
   59  95 Olivia       Mederos         Cleveland High School   26:48  8:38 
   60 157 Julia        Dyga            D.H. Conley             26:51  8:39 
   61 547 Karina       Martinez-Balder West Johnston           26:55  8:40 
   62 237 Alianna      Paterson        Havelock                27:05  8:44 
   63 465 Sara         Wenger          Wakefield               27:09  8:45 
   64 242 Jayden       Hoffman         Heide Trask             27:12  8:45 
   65 124 Avery        Gelormine       Currituck County        27:26  8:50 
   66 353 Kennedy      Turrentine      Rocky Mount             27:36  8:53 
   67 172 Carley       O'Brien         D.H. Conley             28:07  9:03 
   68 485 Aubrey       Bell            West Carteret           28:22  9:08 
   69 357 Paige        Cook            Rolesville High Schoo   28:53  9:18 
   70 119 Summer       Davis           Currituck County        28:56  9:19 
   71 115 Emma         Barefield       Currituck County        29:01  9:21 
   72 234 Cassidee     Moulton         Havelock                29:12  9:24 
   73 456 Trinaha      Omwenga         Wakefield               29:33  9:31 
   74 142 Haley        Angel           D.H. Conley             29:36  9:32 
   75 349 Dajah        Jackson         Rocky Mount             29:42  9:34 
   76 240 Peyton       Steele          Havelock                30:14  9:44 
   77 351 Nadiyah      Muhammad        Rocky Mount             30:27  9:48 
   78 348 Kamaya       Hand            Rocky Mount             30:30  9:49 
   79 344 Rozlynd      Clark           Rocky Mount             30:43  9:54 
   80 356 Katelyn      Bell            Rolesville High Schoo   31:59 10:18 
   81 455 Abril        Mella           Wakefield               32:42 10:32 
   82 227 Mia          Anjal           Havelock                33:44 10:52 
   83 354 Kayleigh     Barthelmess     Rolesville High Schoo   37:38 12:07 
   84 385 Reiko        Lin             Rose, J.H.              37:41 12:08 

--------------------------------------------------------------------
                                BO RUN 2024
                      GIRLS CHAMPIONSHIP 5,000 METERS
--------------------------------------------------------------------
  1. Athens Drive                   
            1    2    4    6   17  (18)      =    30
         Maeli Gleason, Lauren Hagg, Molly Anderson, Ella Anderson, Amelia
         Baldisserotto, Samantha Mayhew
  2. West Carteret                  
            8   12   14   22   28  (48) (56) =    84
         Marlena Marson, Blake Leigh Brickhouse, Elaina Sherline, Anna Johnson,
         Elise Rose, Makenna Mayo, Aubrey Bell
  3. Wakefield                      
            9   11   19   23   30  (33) (54) =    92
         Ava Farr, Gabrielle Lewis, Mia Todd, Emma Deaton, Ella Kipnes,
         Danielle Lewis, Sara Wenger
  4. Cleveland High School          
            7   13   20   25   42  (43) (47) =   107
         Tigist Siler, Lucy Koch, Savannah Dupraw, Sophia Mae Sipes, Ayla
         Grappé, Madeleine Unitis, Mally King
  5. Currituck County               
           16   21   34   35   41  (49) (50) =   147
         Riley Prewitt, Caitlyn Curran, Rylee Mercer, Poppy Wright, Sarah Shea,
         Emma Cobb, Isabella Bartolotta
  6. West Johnston                  
           15   24   29   36   44  (52)      =   148
         Ember Lindley, Katherine Rowland, Quinn Brown, Morgan Bowcock, Fallon
         Ryan, Karina Martinez-Balderas
  7. D.H. Conley                    
           26   27   31   38   39  (40) (45) =   161
         Kennedy Bunting, Peyton Roebuck, Samantha Andreu, Madelynn Steele,
         Julianne Stenfield, Karissa Thurnau, Makenzie Washington
  8. Havelock                       
            3    5   51   53   57  (59) (61) =   169
         Sarah Fedyna, Kaitlynn Howell, Luka Risovaite, Alianna Paterson,
         Cassidee Moulton, Peyton Steele, Mia Anjal
  9. Rocky Mount                    
           10   32   37   46   55  (58) (60) =   180
         Candrice Davis, Maddie Girouard, Nylah Roberts, Keysha Mizzell,
         Kennedy Turrentine, Dajah Jackson, Nadiyah Muhammad