BOYS INVITATIONAL 5K
                               5,000 METERS
                    GREENVILLE, NC   SEPTEMBER 28, 2024
K
Place Bib Firstname    Lastname        Team                  Time    Pace     
===== === ============ =============== ===================== ======= ===== 
    1 214 Gavan        Hartman         Farmville Central       17:24  5:36 
    2 321 Jeremiah     Jones           Nash Central            18:08  5:50 
    3 324 Trevor       Rountree        Nash Central            18:34  5:59 
    4 424 Troy         Wright          Terra Ceia Christian    19:25  6:15 
    5 394 Jude         Woodmonsee      Rose, J.H.              19:37  6:19 
    6 477 Manuel       Meza            Washington              19:45  6:22 
    7 213 Braden       Etheridge       Farmville Central       19:46  6:22 
    8 413 Tanner       Carawan         Terra Ceia Christian    19:55  6:25 
    9 328 Junior       Harrington      North Pitt              20:04  6:28 
   10 319 Jeremiah     Horton          Nash Central            20:11  6:30 
   11 412 Coby         Alligood        Terra Ceia Christian    20:15  6:31 
   12 197 Micah        Gleason         Eastern Nc Homeschool   20:20  6:33 
   13  62 Quin         Farrow          Cape Hatteras           20:20  6:33 
   14  40 Drake        Crandall        Athens Drive            20:24  6:34 
   15 467 David        Barrera         Washington              20:27  6:35 
   16 307 Christian    Mardsen         Knightdale              20:28  6:35 
   17 315 Nathan       Bridgers        Nash Central            20:37  6:38 
   18 220 Kasey        Vandiford       Farmville Central       20:38  6:39 
   19 423 Levi         Wright          Terra Ceia Christian    20:45  6:41 
   20  63 Colin        Midgett         Cape Hatteras           21:06  6:48 
   21 573 Adrian       Lanners         Western Harnett         21:14  6:50 
   22 784 Brady        Sexton          South Lenior            21:18  6:52 
   23 198 Gage         Golden          Eastern Nc Homeschool   21:22  6:53 
   24  52 Evan         Moncrief        Athens Drive            21:26  6:54 
   25 414 Dustin       Carrow          Terra Ceia Christian    21:27  6:55 
   26  56 Benjamin     Steet           Athens Drive            21:28  6:55 
   27 780 Yael         Ramirez-Rico    South Lenior            21:32  6:56 
   28  48 Fenn         Johns           Athens Drive            21:35  6:57 
   29 469 Solomon      Boltes          Washington              21:39  6:58 
   30 788 Harper       Vernon          South Lenior            21:47  7:01 
   31 333 Tyler        Mundell         North Pitt              21:54  7:03 
   32 597 Sean         Conner          South Lenior            21:59  7:05 
   33  43 Max          Goldstein       Athens Drive            22:00  7:05 
   34  46 Harrison     Jennings        Athens Drive            22:02  7:06 
   35 332 Malik        Hill            North Pitt              22:12  7:09 
   36  71 David        Hooton          Christ Covenant Schoo   22:32  7:15 
   37 520 Robert       Roelofs         West Carteret           22:44  7:19 
   38 306 Jacob        Harrison        Knightdale              22:44  7:19 
   39 478 Louis        Miller          Washington              22:45  7:20 
   40 162 Gunner       Johnson         D.H. Conley             22:46  7:20 
   41 782 Silas        Rigsbee         South Lenior            22:49  7:21 
   42 399 Isaac        Dewitt          South Central           23:01  7:25 
   43 562 Sydney       Williams        West Johnston           23:11  7:28 
   44  73 Micah        McKinney        Christ Covenant Schoo   23:11  7:28 
   45 471 Tripp        Dunn            Washington              23:13  7:29 
   46 490 Caden        Cooke           West Carteret           23:15  7:29 
   47 216 Micah        McMillian       Farmville Central       23:16  7:30 
   48 416 Lawson       Holland         Terra Ceia Christian    23:30  7:34 
   49  54 Ethan        Seese           Athens Drive            23:35  7:36 
   50 166 Benjamin     Liles           D.H. Conley             23:50  7:41 
   51 768 John         Jones           South Lenior            24:01  7:44 
   52 189 David        Wolf            D.H. Conley             24:07  7:46 
   53 777 Landen       Noble           South Lenior            24:15  7:49 
   54 217 Joesph       Pemberton       Farmville Central       24:23  7:51 
   55 407 Jonathan     Moss            South Central           24:23  7:51 
   56 160 Grant        Holt            D.H. Conley             24:27  7:53 
   57 503 Chandler     Jones           West Carteret           24:28  7:53 
   58 152 Jacye        Carden          D.H. Conley             24:31  7:54 
   59 533 Ollie        Womble          West Carteret           24:33  7:54 
   60 398 Lindon       Cox             South Central           24:35  7:55 
   61 312 Nasaj        Tucker          Knightdale              24:41  7:57 
   62 486 Javier       Boulware        West Carteret           24:54  8:01 
   63 482 Justin       Woolard         Washington              25:02  8:04 
   64 557 Noah         Tingle          West Johnston           25:04  8:04 
   65 432 Nevin        Seavers         The Oakwood School      25:45  8:18 
   66 581 Landyn       McDonald        Western Harnett         25:50  8:19 
   67 365 Oliver       Billings        Rose, J.H.              25:53  8:20 
   68 400 Caleb        Gliniak         South Central           25:57  8:21 
   69 168 Liam         McCunney        D.H. Conley             25:58  8:22 
   70 185 Tylen        Ward            D.H. Conley             25:58  8:22 
   71 308 Mason        Midgette        Knightdale              26:15  8:27 
   72 765 Gabe         Hernandez       South Lenior            26:24  8:30 
   73 600 Adam         Garcia          South Lenior            26:38  8:35 
   74 207 Eli          Tuller          Eastern Nc Homeschool   26:42  8:36 
   75 487 Joshua       Bretzke         West Carteret           26:51  8:39 
   76 164 Jamison      Knowles         D.H. Conley             26:56  8:40 
   77 499 Reece        Horne           West Carteret           27:05  8:43 
   78 408 Dorian       Weaver          South Central           27:15  8:47 
   79 502 Jonah        Johnson         West Carteret           27:21  8:49 
   80 316 Jayvin       Britt           Nash Central            27:28  8:51 
   81  98 James        Michael         Cleveland High School   27:34  8:53 
   82 362 Anderson     Bagley          Rose, J.H.              27:55  9:00 
   83 331 Oscar        Hernandez Real  North Pitt              28:00  9:01 
   84 177 Cayden       Rouse           D.H. Conley             28:00  9:01 
   85 474 Tyler        Fisher          Washington              28:11  9:05 
   86 566 James        Edmonds         Western Harnett         28:20  9:08 
   87 329 Noe          Harrington      North Pitt              28:21  9:08 
   88 532 Jacob        Winstead        West Carteret           28:23  9:08 
   89  96 Jackson      Meshaw          Cleveland High School   29:09  9:23 
   90 199 Asher        Hoover          Eastern Nc Homeschool   29:15  9:25 
   91 374 Stone        Fletcher        Rose, J.H.              29:43  9:34 
   92 171 Landon       Norman          D.H. Conley             30:24  9:48 
   93 215 Alton        Joyner          Farmville Central       31:53 10:16 
   94  94 Kaden        Matthews        Cleveland High School   33:19 10:44 
   95 108 Preston      Thomas          Cleveland High School   33:50 10:54 
   96 592 Tyler        Worn            Western Harnett         34:47 11:12 
   97 146 Wyatt        Bess            D.H. Conley             34:51 11:14 
   98 514 Colby        O'Neal          West Carteret           35:10 11:20 
   99 210 Daniel       Uldrich         Eastern Nc Homeschool   43:08 13:53 

--------------------------------------------------------------------
                                BO RUN 2024
                      BOYS INVITATIONAL 5,000 METERS
--------------------------------------------------------------------
  1. Terra Ceia Christian School    
            4    7   10   16   20  (39)      =    57
         Troy Wright, Tanner Carawan, Coby Alligood, Levi Wright, Dustin Carrow,
         Lawson Holland
  2. Nash Central                   
            2    3    9   14   61            =    89
         Jeremiah Jones, Trevor Rountree, Jeremiah Horton, Nathan Bridgers,
         Jayvin Britt
  3. Athens Drive                   
           12   19   21   23   28  (29) (40) =   103
         Drake Crandall, Evan Moncrief, Benjamin Steet, Fenn Johns, Max
         Goldstein, Harrison Jennings, Ethan Seese
  4. Farmville Central              
            1    6   15   38   45  (66)      =   105
         Gavan Hartman, Braden Etheridge, Kasey Vandiford, Micah McMillian,
         Joesph Pemberton, Alton Joyner
  5. Washington                     
            5   13   24   32   36  (53) (63) =   110
         Manuel Meza, David Barrera, Solomon Boltes, Louis Miller, Tripp Dunn,
         Justin Woolard, Tyler Fisher
  6. South Lenior                   
           17   22   25   27   34  (42) (44) =   125
         Brady Sexton, Yael Ramirez-Rico, Harper Vernon, Sean Conner, Silas
         Rigsbee, John Jones, Landen Noble
  7. North Pitt                     
            8   26   30   62   64            =   190
         Junior Harrington, Tyler Mundell, Malik Hill, Oscar Hernandez Real,
         Noe Harrington
  8. D.H. Conley                    
           33   41   43   47   49  (55) (56) =   213
         Gunner Johnson, Benjamin Liles, David Wolf, Grant Holt, Jacye Carden,
         Liam McCunney, Tylen Ward
  9. Eastern Nc Homeschool (Hs)     
           11   18   57   65   67            =   218
         Micah Gleason, Gage Golden, Eli Tuller, Asher Hoover, Daniel Uldrich
  9. West Carteret                  
           31   37   48   50   52  (58) (59) =   218
         Robert Roelofs, Caden Cooke, Chandler Jones, Ollie Womble, Javier
         Boulware, Joshua Bretzke, Reece Horne
 11. South Central                  
           35   46   51   54   60            =   246
         Isaac Dewitt, Jonathan Moss, Lindon Cox, Caleb Gliniak, Dorian Weaver


GIRLS INVITATIONAL 5K
                               5,000 METERS
                    GREENVILLE, NC   SEPTEMBER 28, 2024
K
Place Bib Firstname    Lastname        Team                  Time    Pace     
===== === ============ =============== ===================== ======= ===== 
    1 339 Francesca    Karp            Riptides                24:17  7:49 
    2  60 Gabriella    Baker           Cape Hatteras           24:42  7:57 
    3 769 Sage         Jones           South Lenior            25:45  8:17 
    4 596 Claudia      Castillo        South Lenior            25:55  8:21 
    5 433 Amelia       Thaxton         The Oakwood School      26:05  8:24 
    6 426 Annie        Ferrara         The Oakwood School      26:09  8:25 
    7 303 Jordyn       Bynum           Knightdale              26:14  8:27 
    8 343 Isla         Weimann         Riptides                26:19  8:29 
    9 340 Kapri        Karp            Riptides                26:25  8:30 
   10 480 Lydia        Smith           Washington              26:45  8:37 
   11 158 Lilley       Hardison        D.H. Conley             26:45  8:37 
   12 479 Keelyn       Plunkett        Washington              26:48  8:38 
   13 389 Ishita       Senkumar        Rose, J.H.              26:51  8:39 
   14 338 Aubriana     Karp            Riptides                27:18  8:47 
   15  64 Lupita       Palacios        Cape Hatteras           27:35  8:53 
   16  77 Kaelyn       Bacon           Cleveland High School   27:39  8:54 
   17 342 Nevaeh       Peltier         Riptides                27:45  8:56 
   18 473 Reagan       Fisher          Washington              27:47  8:57 
   19 778 Rachel       Noble           South Lenior            27:49  8:58 
   20  67 Jayla        Brothers        Christ Covenant Schoo   28:02  9:02 
   21 475 Eva          Hill            Washington              28:04  9:02 
   22  82 Savannah     Brooks          Cleveland High School   28:10  9:04 
   23 763 Alexa        Haro            South Lenior            28:32  9:12 
   24 496 Nevaeh       Giossi          West Carteret           30:02  9:40 
   25 397 Madeline     Ceres           South Central           30:08  9:42 
   26 428 Lana         Harrell         The Oakwood School      30:14  9:44 
   27 150 Avery        Cannon          D.H. Conley             30:22  9:47 
   28 165 Brooke       Lafevers        D.H. Conley             30:24  9:47 
   29  86 Delaney      Gatewood        Cleveland High School   30:31  9:50 
   30 556 Samantha     Taylor          West Johnston           30:41  9:53 
   31 505 Grace        Kittrell        West Carteret           31:07 10:01 
   32 326 Brianna      Filgo           North Pitt              31:10 10:02 
   33  61 Ivonne       Cirisa          Cape Hatteras           31:13 10:03 
   34 776 Shiloh       Nandalall       South Lenior            31:22 10:06 
   35 337 Mackenzie    Carey           Riptides                31:22 10:06 
   36 309 Leia         Rios            Knightdale              31:36 10:10 
   37 107 Claire       Stonebraker     Cleveland High School   31:48 10:14 
   38 193 Lily         Bettcher        Eastern Nc Homeschool   31:51 10:15 
   39 203 Lily         Steel           Eastern Nc Homeschool   32:15 10:23 
   40 587 Danielle     Richardson      Western Harnett         32:25 10:26 
   41 498 Ivy          Horne           West Carteret           32:26 10:27 
   42 100 Autumn       Oakes           Cleveland High School   32:31 10:28 
   43 304 Betzi        Calcaneo-Dina   Knightdale              32:37 10:30 
   44  78 Laurel       Bacon           Cleveland High School   32:55 10:36 
   45 334 Lisette      Munoz           North Pitt              32:59 10:37 
   46 387 Olivia       Nehus           Rose, J.H.              34:03 10:58 
   47 202 Elizabeth    Peluso          Eastern Nc Homeschool   34:10 11:00 
   48 163 Lauren       Klingensmith    D.H. Conley             34:19 11:03 
   49 218 Cherlin      Reyes-Gutierrez Farmville Central       34:19 11:03 
   50  72 Annabeth     McKinney        Christ Covenant Schoo   35:01 11:16 
   51 513 Addison      Nowell          West Carteret           35:20 11:23 
   52 516 Catherine    Paschal         West Carteret           35:38 11:29 
   53  69 Ava          Garner          Christ Covenant Schoo   35:50 11:32 
   54 584 Britney      Mota-Santana    Western Harnett         36:04 11:37 
   55 182 Anna         Taylor          D.H. Conley             36:10 11:39 
   56  97 Jenna        Messer          Cleveland High School   36:24 11:43 
   57 555 Meredith     Sutherland      West Johnston           36:27 11:44 
   58 154 Emily        Cullipher       D.H. Conley             36:44 11:50 
   59 175 Fiona        Rapp            D.H. Conley             36:45 11:50 
   60 144 Ryleigh      Baker           D.H. Conley             36:46 11:50 
   61 151 Jaylah       Capehart        D.H. Conley             36:50 11:52 
   62 559 Sarah        Tolksdorf       West Johnston           40:06 12:55 
   63 109 Skylar       Thomas          Cleveland High School   41:11 13:16 
   64 170 Thando       Mtlaka          D.H. Conley             42:56 13:49 
   65 174 Juliana      Pittman         D.H. Conley             44:00 14:10 
   66 211 Sydney       Williamson      Eastern Nc Homeschool   44:11 14:13 
   67 155 Anna         Dail            D.H. Conley             49:15 15:51 
   68 169 Kayla        McDonald        D.H. Conley             49:16 15:52 
   69 580 Greenley     McDonald        Western Harnett         49:51 16:03 

--------------------------------------------------------------------
                                BO RUN 2024
                      GIRLS INVITATIONAL 5,000 METERS
--------------------------------------------------------------------
  1. Riptides                       
            1    4    5    7    9  (19)      =    26
         Francesca Karp, Isla Weimann, Kapri Karp, Aubriana Karp, Nevaeh
         Peltier, Mackenzie Carey
  2. South Lenior                   
            2    3   10   12   18            =    45
         Sage Jones, Claudia Castillo, Rachel Noble, Alexa Haro, Shiloh
         Nandalall
  3. Cleveland High School          
            8   11   16   20   22  (23) (28) =    77
         Kaelyn Bacon, Savannah Brooks, Delaney Gatewood, Claire Stonebraker,
         Autumn Oakes, Laurel Bacon, Jenna Messer
  4. D.H. Conley                    
            6   14   15   24   27  (29) (30) =    86
         Lilley Hardison, Avery Cannon, Brooke Lafevers, Lauren Klingensmith,
         Anna Taylor, Emily Cullipher, Fiona Rapp
  5. West Carteret                  
           13   17   21   25   26            =   102
         Nevaeh Giossi, Grace Kittrell, Ivy Horne, Addison Nowell, Catherine
         Paschal